{
  "name": "valapi",
  "version": "1.0.0",
  "description": "install init install sass correctly  https://bulma.io/documentation/customize/concepts/",
  "main": "sass/mystyles.scss",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-extensions": "^6.2.7",
    "node-sass": "^4.12.0",
    "sass": "^1.22.1"
  },
  "devDependencies": {},
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/sass/mystyles.scss dist/css/client.css",
    "css-watch": "npm run css-build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aselee/valAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aselee/valAPI/issues"
  },
  "homepage": "https://github.com/aselee/valAPI#readme"
}
